<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from wpriverthemes.com/HTML/pixlab/blogs.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Dec 2024 12:21:20 GMT -->
<head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Pixlab - Creative Agency HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div>
        <!--====== End Preloader ======-->
        <!--====== offcanvas-panel ======-->
        <div class="offcanvas-panel">
            <div class="panel-overlay"></div>
            <div class="offcanvas-panel-inner">
                <div class="panel-logo">
                    <a href="index-2.html"><img src="assets/images/logo/logo-1.png" alt="Logo"></a>
                </div>
                <div class="about-us">
                    <h5 class="panel-widget-title">About Us</h5>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsam alias quae cupiditate quas, neque eum magni impedit asperiores.
                    </p>
                </div>
                <div class="contact-us">
                    <h5 class="panel-widget-title">Contact Us</h5>
                    <ul>
                        <li>
                            <i class="fal fa-map-marker-alt"></i>
                            121 King St, Melbourne VIC 3000, Australia.
                        </li>
                        <li>
                            <i class="fal fa-envelope-open"></i>
                            <a href="mailto:hello@barky.com"> hello@barky.com</a>
                            <a href="mailto:info@barky.com">info@barky.com</a>
                        </li>
                        <li>
                            <i class="fal fa-phone"></i>
                            <a href="tel:(312)-895-9800">(312) 895-9800</a>
                            <a href="tel:(312)-895-9888">(312) 895-9888</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="panel-close"><i class="fal fa-times"></i></a>
            </div>
        </div><!--====== offcanvas-panel ======-->
        <!--====== Start Header Section ======-->
        <header class="theme-header transparent-header">
            <!-- header Navigation -->
            <div class="header-navigation navigation-style-v1">
                <div class="nav-overlay"></div>
                <div class="container-fluid">
                    <div class="primary-menu">
                        <div class="site-branding">
                            <a href="index-2.html" class="brand-logo"><img src="assets/images/logo/logo-1.png" alt="Site Logo"></a>
                        </div>
                        <div class="nav-menu">
                            <!-- Navbar Close -->
                            <div class="navbar-close"><i class="far fa-times"></i></div>
                            <!-- Nav Search -->
                            <div class="nav-search">
                                <form>
                                    <div class="form_group">
                                        <input type="email" class="form_control" placeholder="Search Here" name="email" required>
                                        <button class="search-btn"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item has-children"><a href="#" class="nav-link">Demos</a>
                                        <ul class="sub-menu">
                                            <li class="has-children"><a href="#">Multipage</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index-2.html">Creative Agency</a></li>
                                                    <li><a href="index-3.html">Digital Agency</a></li>
                                                    <li><a href="index-4.html">Design Studio</a></li>
                                                    <li><a href="index-3-dark.html">Design Studio Dark</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children"><a href="#">Onepage</a>
                                                <ul class="sub-menu">
                                                    <li><a href="onepage-index-1.html">Creative Agency</a></li>
                                                    <li><a href="onepage-index-2.html">Digital Agency</a></li>
                                                    <li><a href="onepage-index-3.html">Design Studio</a></li>
                                                    <li><a href="onepage-index-3-dark.html">Design Studio Dark</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#" class="nav-link">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">Our Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#" class="nav-link">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="projects.html">Our Portfolio</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#" class="nav-link">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#" class="active nav-link">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blogs.html">Our Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right-nav">
                            <ul>
                                <li class="bar-item"><a href="#"><img src="assets/images/dot.png" alt="dot"></a></li>
                                <li class="navbar-toggle-btn">
                                    <div class="navbar-toggler">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header Section ======-->
        <!--====== Start Page-banner section ======-->
        <section class="page-banner bg_cover position-relative z-1">
            <div class="shape shape-one scene"><span data-depth="1"><img src="assets/images/shape/shape-1.png" alt=""></span></div>
            <div class="shape shape-two scene"><span data-depth="2"><img src="assets/images/shape/shape-2.png" alt=""></span></div>
            <div class="shape shape-three scene"><span data-depth="3"><img src="assets/images/shape/shape-3.png" alt=""></span></div>
            <div class="shape shape-four scene"><span data-depth="4"><img src="assets/images/shape/shape-2.png" alt=""></span></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="page-title text-center">
                            <h1>Blog Standard</h1>
                            <ul class="breadcrumbs-link">
                                <li><a href="index-2.html">Home</a></li>
                                <li class="active">Blog Standard</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Page-banner section ======-->
        <!--====== Start Blog Section ======-->
        <section class="blog-standard-section pt-130 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="blog-standard-wrapper">
                            <div class="blog-standard-post-item mb-60 wow fadeInUp" data-wow-delay=".15s">
                                <div class="post-thumbnail">
                                    <img src="assets/images/blog/standard-1.jpg" alt="Post Image">
                                </div>
                                <div class="entry-content">
                                    <div class="post-meta">
                                        <ul>
                                            <li><span><a href="#" class="cat-link">Web Design</a></span></li>
                                            <li><span><i class="far fa-calendar-alt"></i><a href="#">25 March 2022</a></span></li>
                                            <li><span><i class="far fa-comments"></i><a href="#">Comment (5)</a></span></li>
                                        </ul>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">Powerful Terminal And Command Line  Seeny
                                        Tools  Modern Web Development</a></h3>
                                    <p>Sit amet consectetur adipiscing elit sed do eiusmod temp didunt ut labore et dolore magna aliqua suspendisse</p>
                                    <a href="blog-details.html" class="main-btn bordered-btn btn-blue arrow-btn">Read More</a>
                                </div>
                            </div>
                            <div class="blog-standard-post-item mb-60 wow fadeInUp" data-wow-delay=".20s">
                                <div class="post-thumbnail">
                                    <img src="assets/images/blog/standard-2.jpg" alt="Post Image">
                                </div>
                                <div class="entry-content">
                                    <div class="post-meta">
                                        <ul>
                                            <li><span><a href="#" class="cat-link">Web Design</a></span></li>
                                            <li><span><i class="far fa-calendar-alt"></i><a href="#">25 March 2022</a></span></li>
                                            <li><span><i class="far fa-comments"></i><a href="#">Comment (5)</a></span></li>
                                        </ul>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">Everything You Want To Know About Creating Voice User Interfaces Powerful Terminal</a></h3>
                                    <p>Sit amet consectetur adipiscing elit sed do eiusmod temp didunt ut labore et dolore magna aliqua suspendisse</p>
                                    <a href="blog-details.html" class="main-btn bordered-btn btn-blue arrow-btn">Read More</a>
                                </div>
                            </div>
                            <div class="blog-standard-post-item post-without-thumbnail mb-60 wow fadeInUp" data-wow-delay=".25s">
                                <div class="entry-content">
                                    <div class="post-meta">
                                        <ul>
                                            <li><span><a href="#" class="cat-link">Web Design</a></span></li>
                                            <li><span><i class="far fa-calendar-alt"></i><a href="#">25 March 2022</a></span></li>
                                            <li><span><i class="far fa-comments"></i><a href="#">Comment (5)</a></span></li>
                                        </ul>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">Designing Better Link Websites And Emails Guideline 
                                        Everything You Want To Know Creating Voice</a></h3>
                                    <p>On the other hand, we denounce with righteous indignation and dislike men aresc
                                        beguiled and demoralized by the charms of pleasure of the moment</p>
                                    <a href="blog-details.html" class="main-btn bordered-btn btn-blue arrow-btn">Read More</a>
                                </div>
                            </div>
                            <div class="blog-standard-post-item mb-60 wow fadeInUp" data-wow-delay=".30s">
                                <div class="post-thumbnail">
                                    <img src="assets/images/blog/standard-3.jpg" alt="Post Image">
                                </div>
                                <div class="entry-content">
                                    <div class="post-meta">
                                        <ul>
                                            <li><span><a href="#" class="cat-link">Web Design</a></span></li>
                                            <li><span><i class="far fa-calendar-alt"></i><a href="#">25 March 2022</a></span></li>
                                            <li><span><i class="far fa-comments"></i><a href="#">Comment (5)</a></span></li>
                                        </ul>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">Everything You Want To Know About Creating Voice User Interfaces Powerful Terminal</a></h3>
                                    <p>Sit amet consectetur adipiscing elit sed do eiusmod temp didunt ut labore et dolore magna aliqua suspendisse</p>
                                    <a href="blog-details.html" class="main-btn bordered-btn btn-blue">Read More</a>
                                </div>
                            </div>
                            <div class="blog-standard-post-item post-with-bg mb-60 wow fadeInUp" data-wow-delay=".35s">
                                <div class="post-thumbnail">
                                    <img src="assets/images/blog/standard-4.jpg" alt="">
                                    <div class="post-hover">
                                        <div class="hover-content">
                                            <div class="post-meta">
                                                <ul>
                                                    <li><span><a href="#" class="cat-link">Web Design</a></span></li>
                                                    <li><span><i class="far fa-calendar-alt"></i><a href="#">25 March 2022</a></span></li>
                                                    <li><span><i class="far fa-comments"></i><a href="#">Comment (5)</a></span></li>
                                                </ul>
                                            </div>
                                            <h3 class="title"><a href="blog-details.html">Everything You Want To Know About Creating Voicese User Interfaces Powerful Terminal</a></h3>
                                            <a href="blog-details.html" class="btn-link">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="sidebar-widget-area">
                            <div class="widget search-widget mb-30 wow fadeInUp">
                                <form>
                                    <div class="form_group">
                                        <input type="email" class="form_control" placeholder="Search here" name="email" required>
                                        <button class="search-btn"><i class="far fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="widget category-widget mb-30 wow fadeInUp">
                                <h4 class="widget-title">Category</h4>
                                <ul class="category-nav">
                                    <li><a href="#">Organic Vegetables<span><i class="far fa-arrow-right"></i></span></a></li>
                                    <li><a href="#">Fresh Jack Fruits<span><i class="far fa-arrow-right"></i></span></a></li>
                                    <li><a href="#">Chicken Meat & Eggs<span><i class="far fa-arrow-right"></i></span></a></li>
                                    <li><a href="#">Organic Wheats<span><i class="far fa-arrow-right"></i></span></a></li>
                                    <li><a href="#">Cow Meat & Milk<span><i class="far fa-arrow-right"></i></span></a></li>
                                </ul>
                            </div>
                            <div class="widget contact-info-widget bg_cover mb-30 wow fadeInUp" style="background-image: url(assets/images/widget/contact-1.jpg);">
                                <div class="contact-info-box text-center">
                                    <div class="icon">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="info">
                                        <h4><a href="tel:+01234567899">+0123 (456) 7899</a></h4>
                                        <h5><a href="mailto:support@gmail.com">support@gmail.com</a></h5>
                                        <a href="#" class="main-btn bordered-btn">Contact us</a>
                                    </div>
                                </div>
                            </div>
                            <div class="widget recent-post-widget mb-30 wow fadeInUp">
                                <h4 class="widget-title">Recent News</h4>
                                <ul class="recent-post-list">
                                    <li class="post-thumbnail-content">
                                        <img src="assets/images/widget/news-1.jpg" alt="post image">
                                        <div class="post-title-date">
                                            <h6><a href="blog-details.html">Guide Modern CSS Colors HWB, LAB</a></h6>
                                            <span class="posted-on">By <a href="#">Somalia D. Silba</a></span>
                                        </div>
                                    </li>
                                    <li class="post-thumbnail-content">
                                        <img src="assets/images/widget/news-2.jpg" alt="post image">
                                        <div class="post-title-date">
                                            <h6><a href="blog-details.html">Guide Modern CSS Colors HWB, LAB</a></h6>
                                            <span class="posted-on">By <a href="#">Somalia D. Silba</a></span>
                                        </div>
                                    </li>
                                    <li class="post-thumbnail-content">
                                        <img src="assets/images/widget/news-3.jpg" alt="post image">
                                        <div class="post-title-date">
                                            <h6><a href="blog-details.html">Guide Modern CSS Colors HWB, LAB</a></h6>
                                            <span class="posted-on">By <a href="#">Somalia D. Silba</a></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget tag-cloud-widget mb-30 wow fadeInUp">
                                <h4 class="widget-title">Popular Tags</h4>
                                <a href="#">3D Creative</a>
                                <a href="#">Agency</a>
                                <a href="#">Digital</a>
                                <a href="#">Web Design</a>
                                <a href="#">Strategy</a>
                                <a href="#">UX/UI</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Blog Section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-area page-footer light-gray-bg">
            <div class="container">
                <div class="footer-top pt-75 pb-40">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="footer-logo mb-40 wow fadeInLeft">
                                <img src="assets/images/logo/footer-logo-1.png" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text-wrapper mb-40 wow fadeInRight">
                                <h3>Modern Solutionsd For 
                                    <span class="blue-dark">Creative Agency</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-widget pt-70 pb-40">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget footer-nav-widget mb-40 wow fadeInUp" data-wow-delay=".15s">
                                <h4 class="widget-title">Services</h4>
                                <ul class="widget-nav">
                                    <li><a href="#">UX/UI Design</a></li>
                                    <li><a href="#">Web Development</a></li>
                                    <li><a href="#">SEO Optimization</a></li>
                                    <li><a href="#">Product Design</a></li>
                                    <li><a href="#">Logo Design</a></li>
                                    <li><a href="#">Brand Design</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget footer-nav-widget mb-40 wow fadeInUp" data-wow-delay=".20s">
                                <h4 class="widget-title">Links</h4>
                                <ul class="widget-nav">
                                    <li><a href="#">About Agency</a></li>
                                    <li><a href="#">Latest News & Blog</a></li>
                                    <li><a href="#">Meet The Team</a></li>
                                    <li><a href="#">Popular Services</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Need a Career?</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="widget social-widget mb-40 wow fadeInUp" data-wow-delay=".25s">
                                <h4 class="widget-title">Follow</h4>
                                <ul class="social-nav">
                                    <li><a href="#"><i class="fab fa-dribbble"></i>Dribbble</a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i>Behance</a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                                    <li><a href="#"><i class="fab fa-medium-m"></i>Medium</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="widget newsletter-widget mb-40 wow fadeInUp" data-wow-delay=".30s">
                                <div class="newsletter-content">
                                    <h3>Subscribe Our 
                                        Newsletter</h3>
                                    <p>Natus errorsit voluptatem accusa dolore
                                        mque quae <a href="#">abillo inventore verita</a> achitec 
                                        beatae vitae dicta sunt explicabo.</p>
                                    <form>
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Email Address" name="email" required>
                                            <button class="main-btn">Sign Up</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>&copy; 2022. All rights reserved design by Webtend</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-nav float-lg-right">
                                <ul>
                                    <li><a href="#">Setting & Privacy </a></li>
                                    <li><a href="#">Faqs</a></li>
                                    <li><a href="#">Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/vendor/isotope.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/vendor/imagesloaded.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/vendor/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/vendor/jquery.waypoints.js"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== WOW js ======-->
        <script src="assets/vendor/wow.min.js"></script>
        <!--====== Parallax js ======-->
        <script src="assets/vendor/parallax.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>

<!-- Mirrored from wpriverthemes.com/HTML/pixlab/blogs.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Dec 2024 12:21:22 GMT -->
</html>