<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from wpriverthemes.com/HTML/pixlab/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Dec 2024 12:20:40 GMT -->
<head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Pixlab - Creative Agency HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body class="gradient-body">
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div>
        <!--====== End Preloader ======-->
        <!--====== offcanvas-panel ======-->
        <div class="offcanvas-panel">
            <div class="panel-overlay"></div>
            <div class="offcanvas-panel-inner">
                <div class="panel-logo">
                    <a href="index-2.html"><img src="assets/images/logo/logo-1.png" alt="Logo"></a>
                </div>
                <div class="about-us">
                    <h5 class="panel-widget-title">About Us</h5>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsam alias quae cupiditate quas, neque eum magni impedit asperiores.
                    </p>
                </div>
                <div class="contact-us">
                    <h5 class="panel-widget-title">Contact Us</h5>
                    <ul>
                        <li>
                            <i class="fal fa-map-marker-alt"></i>
                            121 King St, Melbourne VIC 3000, Australia.
                        </li>
                        <li>
                            <i class="fal fa-envelope-open"></i>
                            <a href="mailto:hello@barky.com"> hello@barky.com</a>
                            <a href="mailto:info@barky.com">info@barky.com</a>
                        </li>
                        <li>
                            <i class="fal fa-phone"></i>
                            <a href="tel:(312)-895-9800">(312) 895-9800</a>
                            <a href="tel:(312)-895-9888">(312) 895-9888</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="panel-close"><i class="fal fa-times"></i></a>
            </div>
        </div><!--====== offcanvas-panel ======-->
        <!--====== Start Header Section ======-->
        <header class="theme-header transparent-header">
            <!-- header Navigation -->
            <div class="header-navigation navigation-style-v2">
                <div class="nav-overlay"></div>
                <div class="container-fluid">
                    <div class="primary-menu">
                        <div class="site-branding">
                            <a href="index-2.html" class="brand-logo"><img src="assets/images/logo/logo-1.png" alt="Site Logo"></a>
                        </div>
                        <div class="nav-menu nav-ml-auto">
                            <!-- Navbar Close -->
                            <div class="navbar-close"><i class="far fa-times"></i></div>
                            <!-- Nav Search -->
                            <div class="nav-search">
                                <form>
                                    <div class="form_group">
                                        <input type="email" class="form_control" placeholder="Search Here" name="email" required>
                                        <button class="search-btn"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item has-children"><a href="#" class="active nav-link">Demos</a>
                                        <ul class="sub-menu">
                                            <li class="has-children"><a href="#">Multipage</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index-2.html">Creative Agency</a></li>
                                                    <li><a href="index-3.html">Digital Agency</a></li>
                                                    <li><a href="index-4.html">Design Studio</a></li>
                                                    <li><a href="index-3-dark.html">Design Studio Dark</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children"><a href="#">Onepage</a>
                                                <ul class="sub-menu">
                                                    <li><a href="onepage-index-1.html">Creative Agency</a></li>
                                                    <li><a href="onepage-index-2.html">Digital Agency</a></li>
                                                    <li><a href="onepage-index-3.html">Design Studio</a></li>
                                                    <li><a href="onepage-index-3-dark.html">Design Studio Dark</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#" class="nav-link">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">Our Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#" class="nav-link">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="projects.html">Our Portfolio</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#" class="nav-link">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item has-children"><a href="#" class="nav-link">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blogs.html">Our Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right-nav">
                            <ul>
                                <li class="cart-item"><a href="#"><span class="number">0</span><i class="far fa-shopping-cart"></i></a></li>
                                <li class="bar-item"><a href="#"><img src="assets/images/dot.png" alt="dot"></a></li>
                                <li class="navbar-toggle-btn">
                                    <div class="navbar-toggler">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header Section ======-->
        <!--====== Start Banner Section ======-->
        <section class="hero-banner-v2 position-relative z-1">
            <div class="shape shape-one"><span><img src="assets/images/hero/hero-two-shape-1.png" alt=""></span></div>
            <div class="shape shape-two"><span><img src="assets/images/hero/hero-two-shape-2.png" alt=""></span></div>
            <div class="shape shape-three"><span><img src="assets/images/hero/hero-two-shape-3.png" alt=""></span></div>
            <div class="shape shape-four"><span><img src="assets/images/hero/dot-pattern.png" alt=""></span></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hero-content">
                            <span class="sub-title wow fadeInUp"><i class="fas fa-arrow-right"></i>Welcome to Pixlab</span>
                            <h1 class="wow fadeInUp" data-wow-delay=".5s">Brand,Design 
                                & Development
                                Agency</h1>
                            <p class="wow fadeInDown" data-wow-delay="1s">Sit amet consectetur adipiscing elit sed do eiusmod tem
                                porincididunt ut labore dolore magna aliqua.</p>
                            <a href="about.html" class="main-btn arrow-btn wow fadeInUp" data-wow-delay=".7s">Discover More</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero-img wow fadeInRight" data-wow-delay=".9s">
                            <img src="assets/images/hero/hero-three-img-1-1.png" alt="">
                            <div class="hero-shape hero-shape-one animate-float-x"><span><img src="assets/images/hero/shape-1.png" alt=""></span></div>
                            <div class="hero-shape hero-shape-two animate-float-y"><span><img src="assets/images/hero/shape-2.png" alt=""></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Banner Section ======-->
        <!--====== Start Service Section ======-->
        <section class="service-area service-area-v1">
            <div class="container-1350">
                <div class="service-wrapper pt-75 pb-40">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center mb-55 wow fadeInUp">
                                <h2>Creative Design Solutions</h2>
                                <p>Professional Design Agency to provide solutions</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="service-item service-style-two mb-40 wow fadeInUp" data-wow-delay=".15s">
                                <div class="icon">
                                    <i class="flaticon-strategy"></i>
                                </div>
                                <div class="text">
                                    <h3 class="title"><a href="service-details.html">Strategy</a></h3>
                                    <ul class="list-style-two">
                                        <li>Product Management</li>
                                        <li>MVP Definition</li>
                                        <li>Product Strategy</li>
                                    </ul>
                                    <a href="service-details.html" class="btn-link">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="service-item service-style-two mb-40 wow fadeInUp" data-wow-delay=".20s">
                                <div class="icon">
                                    <i class="flaticon-design"></i>
                                </div>
                                <div class="text">
                                    <h3 class="title"><a href="service-details.html">Product Design</a></h3>
                                    <ul class="list-style-two">
                                        <li>Product Management</li>
                                        <li>MVP Definition</li>
                                        <li>Product Strategy</li>
                                    </ul>
                                    <a href="service-details.html" class="btn-link">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="service-item service-style-two mb-40 wow fadeInUp" data-wow-delay=".25s">
                                <div class="icon">
                                    <i class="flaticon-source-code"></i>
                                </div>
                                <div class="text">
                                    <h3 class="title"><a href="service-details.html">Development</a></h3>
                                    <ul class="list-style-two">
                                        <li>Product Management</li>
                                        <li>MVP Definition</li>
                                        <li>Product Strategy</li>
                                    </ul>
                                    <a href="service-details.html" class="btn-link">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Service Section ======-->
        <!--====== Start About Section ======-->
        <section class="about-area about-area-v2 pt-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="img-holder mb-50 wow fadeInLeft">
                            <div class="shape shape-one animate-float-y"><span><img src="assets/images/shape/shape-5.png" alt=""></span></div>
                            <img src="assets/images/about/about-3.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="text-wrapper mb-50 wow fadeInRight">
                            <div class="section-title mb-25">
                                <h2>We’re Creative 
                                    Agency Since 1993</h2>
                                <p class="blue-dark">Professional Design Agency provide solutions</p>
                            </div>
                            <p>On the other hand denounce with righteous indigna see
                                tion and dislike men who are beguiled and demoralizedes
                                by the charms of pleasure of the moment, so blinded
                                desire that they cannot foresee.</p>
                            <ul class="list-style-one mb-40">
                                <li>Digital Creative Agency</li>
                                <li>Professional Problem Solutions</li>
                                <li>Web Design & Development</li>
                            </ul>
                            <a href="about.html" class="main-btn bordered-btn btn-blue">Learn More Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End About Section ======-->
        <!--====== Start Portfolio Section ======-->
        <section class="portfolio-area portfolio-area-v2 pt-75">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center mb-45 wow fadeInUp">
                            <h2>Professional Experience</h2>
                            <p>Professional Design Agency to provide solutions</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="portfolio-filter-button text-center mb-30 wow fadeInDown">
                            <ul class="filter-btn mb-30">
                                <li data-filter="*" class="active">Show All</li>
                                <li data-filter=".cat-1">Design</li>
                                <li data-filter=".cat-2">Branding</li>
                                <li data-filter=".cat-3">Development</li>
                                <li data-filter=".cat-4">SEO</li>
                                <li data-filter=".cat-5">UX/UI Design</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row portfolio-grid">
                    <div class="col-lg-4 col-md-6 col-sm-12 cat-1 portfolio-column cat-3">
                        <div class="portfolio-item portfolio-style-two mb-50 wow fadeInUp" data-wow-delay=".1s">
                            <div class="img-holder">
                                <img src="assets/images/portfolio/img-10.jpg" alt="Img">
                                <div class="portfolio-hover">
                                    <div class="hover-content">
                                        <a href="#" class="cat-btn">Design</a>
                                        <h4><a href="project-details.html">Creative Arts</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-column cat-2 cat-4">
                        <div class="portfolio-item portfolio-style-two mb-50 wow fadeInUp" data-wow-delay=".2s">
                            <div class="img-holder">
                                <img src="assets/images/portfolio/img-11.jpg" alt="Img">
                                <div class="portfolio-hover">
                                    <div class="hover-content">
                                        <a href="#" class="cat-btn">Design</a>
                                        <h4><a href="project-details.html">Creative Arts</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-column cat-3 cat-4">
                        <div class="portfolio-item portfolio-style-two mb-50 wow fadeInUp" data-wow-delay=".3s">
                            <div class="img-holder">
                                <img src="assets/images/portfolio/img-12.jpg" alt="Img">
                                <div class="portfolio-hover">
                                    <div class="hover-content">
                                        <a href="#" class="cat-btn">Design</a>
                                        <h4><a href="project-details.html">Creative Arts</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-column cat-4 cat-3">
                        <div class="portfolio-item portfolio-style-two mb-50 wow fadeInUp" data-wow-delay=".4s">
                            <div class="img-holder">
                                <img src="assets/images/portfolio/img-13.jpg" alt="Img">
                                <div class="portfolio-hover">
                                    <div class="hover-content">
                                        <a href="#" class="cat-btn">Design</a>
                                        <h4><a href="project-details.html">Creative Arts</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-column cat-5 cat-1">
                        <div class="portfolio-item portfolio-style-two mb-50 wow fadeInUp" data-wow-delay=".5s">
                            <div class="img-holder">
                                <img src="assets/images/portfolio/img-14.jpg" alt="Img">
                                <div class="portfolio-hover">
                                    <div class="hover-content">
                                        <a href="#" class="cat-btn">Design</a>
                                        <h4><a href="project-details.html">Creative Arts</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-column cat-4 cat-2">
                        <div class="portfolio-item portfolio-style-two mb-50 wow fadeInUp" data-wow-delay=".6s">
                            <div class="img-holder">
                                <img src="assets/images/portfolio/img-15.jpg" alt="Img">
                                <div class="portfolio-hover">
                                    <div class="hover-content">
                                        <a href="#" class="cat-btn">Design</a>
                                        <h4><a href="project-details.html">Creative Arts</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Portfolio Section ======-->
        <!--====== Start Contact Section ======-->
        <section class="contact-area contact-area-v2 pt-80 pb-125">
            <div class="container-1350">
                <div class="contact-wrapper pt-70 pb-40">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="text-wrapper mb-40 wow fadeInLeft">
                                <h2>Have Any Project 
                                    On Minds!</h2>
                                <p>On the other hand denounce righteous indigna
                                        tion and dislike men who are beguiled and demra
                                        charms of pleasure of the moment</p>
                                <div class="information-style-two d-flex mb-20">
                                    <div class="icon">
                                        <i class="far fa-envelope-open"></i>
                                    </div>
                                    <div class="info">
                                        <h5 class="blue-dark">Email Us</h5>
                                        <h4><a href="mailto:support@gmail.com">support@gmail.com</a></h4>
                                    </div>
                                </div>
                                <div class="information-style-two d-flex mb-20">
                                    <div class="icon">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="info">
                                        <h5 class="blue-dark">Phone Us</h5>
                                        <h4><a href="tel:+012(345)6789">+012 (345) 6789</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="contact-form mb-40 wow fadeInRight">
                                <h2>Get Consultation
                                    Say Hello!</h2>
                                <form>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form_group">
                                                <input type="text" class="form_control" placeholder="Full Name" name="name" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form_group">
                                                <input type="email" class="form_control" placeholder="Email Address" name="email" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form_group">
                                                <select class="wide">
                                                    <option data-display="Subject">Subject</option>
                                                    <option value="01">Customer Support</option>
                                                    <option value="02">Customer Support</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form_group">
                                                <input type="text" class="form_control" placeholder="Phone Number" name="phone" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form_group">
                                                <button class="main-btn arrow-btn">Send Message</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Contact Section ======-->
        <!--====== Start Counter Section ======-->
        <section class="counter-area counter-area-v2 pb-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-title text-center mb-55 wow fadeInUp">
                            <h2>Why People’s Like Us</h2>
                            <p>Professional Design Agency to provide solutions</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-item mb-40 wow fadeInUp" data-wow-delay=".2s">
                            <div class="icon">
                                <i class="flaticon-start-up"></i>
                            </div>
                            <div class="text">
                                <h2 class="number"><span>256</span>+</h2>
                                <p>Project Complate</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-item mb-40 item-active wow fadeInUp" data-wow-delay=".3s">
                            <div class="icon">
                                <i class="flaticon-creativity"></i>
                            </div>
                            <div class="text">
                                <h2 class="number"><span>783</span>+</h2>
                                <p>Project Complate</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-item mb-40 wow fadeInUp" data-wow-delay=".4s">
                            <div class="icon">
                                <i class="flaticon-medal"></i>
                            </div>
                            <div class="text">
                                <h2 class="number"><span>97</span>+</h2>
                                <p>Awards Winning</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-item mb-40 wow fadeInUp" data-wow-delay=".5s">
                            <div class="icon">
                                <i class="flaticon-technical-support"></i>
                            </div>
                            <div class="text">
                                <h2 class="number"><span>35</span>+</h2>
                                <p>Years Of Experience</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Counter Section ======-->
        <!--====== Start Video Section ======-->
        <section class="intro-area intro-area-v1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="play-content bg_cover text-center wow fadeInUp" style="background-image: url(assets/images/video/img-1.jpg);">
                            <a href="https://www.youtube.com/watch?v=AT6oSIDbGkw" class="video-popup"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Video Section ======-->
        <!--====== Start Partners Section ======-->
        <section class="partners-area pt-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center mb-55 fadeInDown">
                            <h2>We’ve 1534+ Global Partners</h2>
                            <p>Professional Design Agency to provide solutions</p>
                        </div>
                    </div>
                </div>
                <div class="partners-wrapper wow fadeInUp">
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-3.png" alt=""></a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-4.png" alt=""></a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-5.png" alt=""></a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-6.png" alt=""></a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-7.png" alt=""></a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-8.png" alt=""></a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-9.png" alt=""></a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-10.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Partners Section ======-->
        <!--====== Start Testimonial Section ======-->
        <section class="testimonial-area testimonial-area-v2 pb-135 pt-130">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="img-holder mb-55 wow fadeInLeft">
                            <img src="assets/images/testimonial/img-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="text-wrapper wow fadeInRight">
                            <div class="testimonial-slider-two mb-55">
                                <div class="testimonial-item">
                                    <div class="testimonial-content">
                                        <div class="quote-rating d-flex justify-content-between align-items-center">
                                            <div class="quote">
                                                <i class="flaticon-quotation"></i>
                                            </div>
                                            <ul class="ratings">
                                                <li><span>Best Quality</span></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <h3>Sit amet consecte adipiscing
                                            elit sed do eiusmod temporinc
                                            idunt labore et dolore magnas aliqua. Quis ipsum susendise 
                                            sltrices gravida. Risus commo
                                            verra maece lacusvel. </h3>
                                        <div class="author-title">
                                            <h4>Dustin A. McPherson</h4>
                                            <p class="position">Senior  Manager</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item">
                                    <div class="testimonial-content">
                                        <div class="quote-rating d-flex justify-content-between align-items-center">
                                            <div class="quote">
                                                <i class="flaticon-quotation"></i>
                                            </div>
                                            <ul class="ratings">
                                                <li><span>Best Quality</span></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <h3>Sit amet consecte adipiscing
                                            elit sed do eiusmod temporinc
                                            idunt labore et dolore magnas aliqua. Quis ipsum susendise 
                                            sltrices gravida. Risus commo
                                            verra maece lacusvel. </h3>
                                        <div class="author-title">
                                            <h4>Dustin A. McPherson</h4>
                                            <p class="position">Senior  Manager</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item">
                                    <div class="testimonial-content">
                                        <div class="quote-rating d-flex justify-content-between align-items-center">
                                            <div class="quote">
                                                <i class="flaticon-quotation"></i>
                                            </div>
                                            <ul class="ratings">
                                                <li><span>Best Quality</span></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <h3>Sit amet consecte adipiscing
                                            elit sed do eiusmod temporinc
                                            idunt labore et dolore magnas aliqua. Quis ipsum susendise 
                                            sltrices gravida. Risus commo
                                            verra maece lacusvel. </h3>
                                        <div class="author-title">
                                            <h4>Dustin A. McPherson</h4>
                                            <p class="position">Senior  Manager</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item">
                                    <div class="testimonial-content">
                                        <div class="quote-rating d-flex justify-content-between align-items-center">
                                            <div class="quote">
                                                <i class="flaticon-quotation"></i>
                                            </div>
                                            <ul class="ratings">
                                                <li><span>Best Quality</span></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <h3>Sit amet consecte adipiscing
                                            elit sed do eiusmod temporinc
                                            idunt labore et dolore magnas aliqua. Quis ipsum susendise 
                                            sltrices gravida. Risus commo
                                            verra maece lacusvel. </h3>
                                        <div class="author-title">
                                            <h4>Dustin A. McPherson</h4>
                                            <p class="position">Senior  Manager</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="testimonial-two-dots text-center"></div>
                    </div>
                </div>
            </div>
        </section><!--====== End Testimonial Section ======-->
        <!--====== Start Pricing Section ======-->
        <section class="pricing-area pricing-area-v1">
            <div class="container-1350">
                <div class="pricing-wrapper pt-75 pb-70">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="section-title text-center mb-55">
                                <h2>Pricing Package</h2>
                                <p>Professional Design Agency to provide solutions</p>
                            </div>    
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="pricing-item pricing-item-one mb-40 wow fadeInUp">
                                <div class="pricing-head text-center">
                                    <span class="plan">Basic Plan</span>
                                    <h2 class="price"><span class="currency">$</span>16.95</h2>
                                </div>
                                <div class="pricing-body">
                                    <p>Sit amet consectetur adiising seddo eiusmod teme</p>
                                    <ul class="pricing-list">
                                        <li class="check">Web Design</li>
                                        <li class="check">Web Development</li>
                                        <li class="check">SEO Optimizations</li>
                                        <li class="uncheck">Online Support</li>
                                        <li class="uncheck">Domain & Hosting</li>
                                    </ul>
                                    <a href="contact.html" class="main-btn arrow-btn">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="pricing-item pricing-item-one mb-40 wow fadeInUp">
                                <div class="ribbon">Popular</div>
                                <div class="pricing-head text-center">
                                    <span class="plan">Standard Plan</span>
                                    <h2 class="price"><span class="currency">$</span>46.95</h2>
                                </div>
                                <div class="pricing-body">
                                    <p>Sit amet consectetur adiising seddo eiusmod teme</p>
                                    <ul class="pricing-list">
                                        <li class="check">Web Design</li>
                                        <li class="check">Web Development</li>
                                        <li class="check">SEO Optimizations</li>
                                        <li class="check">Online Support</li>
                                        <li class="check">Domain & Hosting</li>
                                    </ul>
                                    <a href="contact.html" class="main-btn arrow-btn">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="pricing-item pricing-item-one mb-40 wow fadeInUp">
                                <div class="pricing-head text-center">
                                    <span class="plan">Silver Plan</span>
                                    <h2 class="price"><span class="currency">$</span>96.95</h2>
                                </div>
                                <div class="pricing-body">
                                    <p>Sit amet consectetur adiising seddo eiusmod teme</p>
                                    <ul class="pricing-list">
                                        <li class="check">Web Design</li>
                                        <li class="check">Web Development</li>
                                        <li class="check">SEO Optimizations</li>
                                        <li class="check">Online Support</li>
                                        <li class="check">Domain & Hosting</li>
                                    </ul>
                                    <a href="contact.html" class="main-btn arrow-btn">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Pricing Section ======-->
        <!--====== Start Blog Section ======-->
        <section class="blog-area blog-area-v2 pt-130 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="text-wrapper mb-40 wow fadeInLeft">
                            <div class="section-title mb-35">
                                <h2>Read Latest 
                                    News & Blogs</h2>
                                <p>Professional Design Agency to 
                                        provide solutions</p>
                            </div>
                            <a href="blogs.html" class="main-btn bordered-btn btn-blue arrow-btn">View More News</a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="blog-post-item bg_cover mb-40 wow fadeInUp">
                                    <div class="entry-content">
                                        <a href="#" class="cat-btn">Branding</a>
                                        <h3 class="title"><a href="blog-details.html">Web Frame Worksen Solve Vanilla Alter</a></h3>
                                        <p>On the other hand, we denounce righteou indignation and dislik men who are so beguiled and demo</p>
                                        <a href="blog-details.html" class="btn-link">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog-post-item bg_cover mb-40 wow fadeInUp">
                                    <div class="entry-content">
                                        <a href="#" class="cat-btn">Branding</a>
                                        <h3 class="title"><a href="blog-details.html">Web Frame Worksen Solve Vanilla Alter</a></h3>
                                        <p>On the other hand, we denounce righteou indignation and dislik men who are so beguiled and demo</p>
                                        <a href="blog-details.html" class="btn-link">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Blog Section ======-->
        <!--====== Start CTA Section ======-->
        <section class="cta-area cta-area-v2 position-relative z-2 wow fadeInDown">
            <div class="container">
                <div class="cta-wrapper">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="text-wrapper">
                                <div class="section-title section-title-white">
                                    <h2>Need Any Projects?</h2>
                                <p>Professional Design Agency to provide solutions</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="button-box float-lg-right">
                                <a href="contact.html" class="main-btn bordered-btn btn-white arrow-btn">Let’s Work Together</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End CTA Section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-area footer-gradient-bg position-relative z-1 pt-185">
            <div class="shape"><span></span></div>
            <div class="container">
                <div class="footer-widget pb-40">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget footer-nav-widget mb-40 wow fadeInUp" data-wow-delay=".15s">
                                <h4 class="widget-title">Services</h4>
                                <ul class="widget-nav">
                                    <li><a href="services.html">UX/UI Design</a></li>
                                    <li><a href="services.html">Web Development</a></li>
                                    <li><a href="services.html">SEO Optimization</a></li>
                                    <li><a href="services.html">Product Design</a></li>
                                    <li><a href="services.html">Logo Design</a></li>
                                    <li><a href="services.html">Brand Design</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget footer-nav-widget mb-40 wow fadeInUp" data-wow-delay=".20s">
                                <h4 class="widget-title">Links</h4>
                                <ul class="widget-nav">
                                    <li><a href="services.html">About Agency</a></li>
                                    <li><a href="services.html">Latest News & Blog</a></li>
                                    <li><a href="services.html">Meet The Team</a></li>
                                    <li><a href="services.html">Popular Services</a></li>
                                    <li><a href="services.html">Testimonials</a></li>
                                    <li><a href="services.html">Need a Career?</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12">
                            <div class="widget social-widget mb-40 wow fadeInUp" data-wow-delay=".25s">
                                <h4 class="widget-title">Follow</h4>
                                <ul class="social-nav">
                                    <li><a href="#"><i class="fab fa-dribbble"></i>Dribbble</a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i>Behance</a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                                    <li><a href="#"><i class="fab fa-medium-m"></i>Medium</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="widget newsletter-widget mb-40 wow fadeInUp" data-wow-delay=".30s">
                                <div class="newsletter-content">
                                    <h3>Subscribe Our 
                                        Newsletter</h3>
                                    <p>Natus errorsit voluptatem accusa dolore
                                        mque quae <a href="#">abillo inventore verita</a> achitec 
                                        beatae vitae dicta sunt explicabo.</p>
                                    <form>
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Email Address" name="email" required>
                                            <button class="main-btn">Sign Up</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>&copy; 2022. All rights reserved design by Webtend</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-nav float-lg-right">
                                <ul>
                                    <li><a href="services.html">Setting & Privacy </a></li>
                                    <li><a href="services.html">Faqs</a></li>
                                    <li><a href="services.html">Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/vendor/isotope.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/vendor/imagesloaded.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/vendor/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/vendor/jquery.waypoints.js"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== WOW js ======-->
        <script src="assets/vendor/wow.min.js"></script>
        <!--====== Parallax js ======-->
        <script src="assets/vendor/parallax.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>

<!-- Mirrored from wpriverthemes.com/HTML/pixlab/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Dec 2024 12:20:49 GMT -->
</html>