<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from wpriverthemes.com/HTML/pixlab/onepage-index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Dec 2024 12:21:07 GMT -->
<head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Pixlab - Creative Agency HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body class="home-v3-version" data-spy="scroll" data-target=".main-menu">
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div>
        <!--====== End Preloader ======-->
        <!--====== offcanvas-panel ======-->
        <div class="offcanvas-panel">
            <div class="panel-overlay"></div>
            <div class="offcanvas-panel-inner">
                <div class="panel-logo">
                    <a href="index-2.html"><img src="assets/images/logo/logo-1.png" alt="Logo"></a>
                </div>
                <div class="about-us">
                    <h5 class="panel-widget-title">About Us</h5>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsam alias quae cupiditate quas, neque eum magni impedit asperiores.
                    </p>
                </div>
                <div class="contact-us">
                    <h5 class="panel-widget-title">Contact Us</h5>
                    <ul>
                        <li>
                            <i class="fal fa-map-marker-alt"></i>
                            121 King St, Melbourne VIC 3000, Australia.
                        </li>
                        <li>
                            <i class="fal fa-envelope-open"></i>
                            <a href="mailto:hello@barky.com"> hello@barky.com</a>
                            <a href="mailto:info@barky.com">info@barky.com</a>
                        </li>
                        <li>
                            <i class="fal fa-phone"></i>
                            <a href="tel:(312)-895-9800">(312) 895-9800</a>
                            <a href="tel:(312)-895-9888">(312) 895-9888</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="panel-close"><i class="fal fa-times"></i></a>
            </div>
        </div><!--====== offcanvas-panel ======-->
        <!--====== Start Header Section ======-->
        <header class="theme-header">
            <!-- header Navigation -->
            <div class="header-navigation navigation-style-v3">
                <div class="nav-overlay"></div>
                <div class="container-fluid">
                    <div class="primary-menu">
                        <div class="site-branding">
                            <a href="index-2.html" class="brand-logo"><img src="assets/images/logo/logo-1.png" alt="Site Logo"></a>
                            <div class="lang-dropdown">
                                <select class="wide">
                                    <option value="01">English</option>
                                    <option value="02">French</option>
                                </select>
                            </div>
                        </div>
                        <div class="nav-menu nav-ml-auto">
                            <!-- Navbar Close -->
                            <div class="navbar-close"><i class="far fa-times"></i></div>
                            <!-- Nav Search -->
                            <div class="nav-search">
                                <form>
                                    <div class="form_group">
                                        <input type="email" class="form_control" placeholder="Search Here" name="email" required>
                                        <button class="search-btn"><i class="fas fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item"><a href="#home" class="page-scroll active nav-link">Home</a></li>
                                    <li class="menu-item"><a href="#services" class="page-scroll nav-link">Services</a></li>
                                    <li class="menu-item"><a href="#about" class="page-scroll nav-link">About</a></li>
                                    <li class="menu-item"><a href="#portfolio" class="page-scroll nav-link">Portfolio</a></li>
                                    <li class="menu-item"><a href="#testimonial" class="page-scroll nav-link">Testimonial</a></li>
                                    <li class="menu-item"><a href="#pricing" class="page-scroll nav-link">pricing</a></li>
                                    <li class="menu-item"><a href="#blog" class="page-scroll nav-link">Blog</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right-nav">
                            <ul>
                                <li class="nav-button"><a href="contact.html" class="main-btn arrow-btn">Let’s Talk</a></li>
                                <li class="bar-item"><img src="assets/images/bar.png" alt=""></li>
                                <li class="navbar-toggle-btn">
                                    <div class="navbar-toggler">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header><!--====== End Header Section ======-->
        <!--====== Start Hero Section ======-->
        <section class="hero-banner-v3 dark-blue-bg position-relative z-1" id="home">
            <div class="hero-pattern bg_cover" style="background-image: url(assets/images/hero/hero-pattern.png);"></div>
            <div class="shape shape-one scene"><span data-depth="1"><img src="assets/images/shape/shape-15.png" alt=""></span></div>
            <div class="shape shape-two scene"><span data-depth="1.2"><img src="assets/images/shape/shape-17.png" alt=""></span></div>
            <div class="shape shape-three scene"><span data-depth="1.5"><img src="assets/images/shape/shape-13.png" alt=""></span></div>
            <div class="shape shape-four scene"><span data-depth="3"><img src="assets/images/shape/shape-15.png" alt=""></span></div>
            <div class="shape shape-five scene"><span data-depth="2"><img src="assets/images/shape/shape-14.png" alt=""></span></div>
            <div class="shape shape-six scene"><span data-depth="6"><img src="assets/images/shape/shape-16.png" alt=""></span></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hero-content">
                            <a href="https://www.youtube.com/watch?v=AT6oSIDbGkw" class="video-popup wow fadeInUp" data-wow-delay=".3s"><i class="fas fa-play"></i></a>
                            <h1 class="wow fadeInUp" data-wow-delay=".5s">We’re Digital Web 
                                Design Agency</h1>
                            <p class="wow fadeInUp" data-wow-delay=".6s">Sed ut perspiciatis unde omnis iste natus error siluptatem accu
                                santium doloremque laudantium totam rem</p>
                            
                            <a href="services.html" class="main-btn bordered-btn btn-white arrow-btn wow fadeInUp" data-wow-delay=".7s">View Services</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero-img wow fadeInRight" data-wow-delay=".5s">
                            <img src="assets/images/hero/hero-two-img-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Hero Section ======-->
        <!--====== Start Service Section ======-->
        <section class="service-area service-area-v2" id="services">
            <div class="container-1350">
                <div class="service-wrapper light-gray-bg">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="service-item service-style-three mb-30 wow fadeInUp" data-wow-delay=".15s">
                                <div class="icon">
                                    <img src="assets/images/icon/icon-1.png" alt="">
                                </div>
                                <div class="text">
                                    <h3 class="title"><a href="service-details.html">Creative Design</a></h3>
                                    <p>Sed ut perspiciatis unde omnisy natus error volupt cusantium</p>
                                    <a href="service-details.html" class="btn-link-two">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="service-item service-style-three mb-30 wow fadeInUp" data-wow-delay=".2s">
                                <div class="icon">
                                    <img src="assets/images/icon/icon-2.png" alt="">
                                </div>
                                <div class="text">
                                    <h3 class="title"><a href="service-details.html">Marketing Strategy</a></h3>
                                    <p>Sed ut perspiciatis unde omnisy natus error volupt cusantium</p>
                                    <a href="service-details.html" class="btn-link-two">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="service-item service-style-three mb-30 wow fadeInUp" data-wow-delay=".25s">
                                <div class="icon">
                                    <img src="assets/images/icon/icon-3.png" alt="">
                                </div>
                                <div class="text">
                                    <h3 class="title"><a href="service-details.html">Design Strategy</a></h3>
                                    <p>Sed ut perspiciatis unde omnisy natus error volupt cusantium</p>
                                    <a href="service-details.html" class="btn-link-two">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="service-item service-style-three mb-30 wow fadeInUp" data-wow-delay=".3s">
                                <div class="icon">
                                    <img src="assets/images/icon/icon-4.png" alt="">
                                </div>
                                <div class="text">
                                    <h3 class="title"><a href="service-details.html">Web Development</a></h3>
                                    <p>Sed ut perspiciatis unde omnisy natus error volupt cusantium</p>
                                    <a href="service-details.html" class="btn-link-two">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="service-item service-style-three mb-30 wow fadeInUp" data-wow-delay=".35s">
                                <div class="icon">
                                    <img src="assets/images/icon/icon-5.png" alt="">
                                </div>
                                <div class="text">
                                    <h3 class="title"><a href="service-details.html">SEO Optimization</a></h3>
                                    <p>Sed ut perspiciatis unde omnisy natus error volupt cusantium</p>
                                    <a href="service-details.html" class="btn-link-two">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="service-item service-style-three mb-30 wow fadeInUp" data-wow-delay=".4s">
                                <div class="icon">
                                    <img src="assets/images/icon/icon-6.png" alt="">
                                </div>
                                <div class="text">
                                    <h3 class="title"><a href="service-details.html">IT & Technology</a></h3>
                                    <p>Sed ut perspiciatis unde omnisy natus error volupt cusantium</p>
                                    <a href="service-details.html" class="btn-link-two btn-link-two">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Service Section ======-->
        <!--====== Start About Section ======-->
        <section class="about-area about-area-v4 pt-130 pb-80" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="img-holder mb-50 wow fadeInLeft">
                            <img src="assets/images/about/img-6.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-wrapper mb-30 wow fadeInRight">
                            <div class="section-title section-title-left mb-30">
                                <span class="sub-title st-two">About Company</span>
                                <h2 class="font-45">We Provide Best Web 
                                    Design Solutions</h2>
                            </div>
                            <p>On the other handwe denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment so blinded by desire that the cannot foresee the pain and trouble that are bound</p>
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="item-box text-center mb-20">
                                        <div class="icon">
                                            <i class="far fa-bezier-curve"></i>
                                        </div>
                                        <div class="text">
                                            <h5>Web Design 
                                                Solutions</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="item-box text-center mb-20">
                                        <div class="icon">
                                            <i class="far fa-ball-pile"></i>
                                        </div>
                                        <div class="text">
                                            <h5>Technology
                                                Solutions</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="item-box text-center mb-20">
                                        <div class="icon">
                                            <i class="far fa-bullseye-arrow"></i>
                                        </div>
                                        <div class="text">
                                            <h5>Marketing 
                                                Strategy</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End About Section ======-->
        <!--====== Start Partners Section ======-->
        <section class="partners-area partners-area-v1 pt-60 pb-50">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="text-wrapper mb-20">
                            <h5>We Have 25632+ Global Clients</h5>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="partners-arrows mb-20"></div>
                    </div>
                </div>
                <div class="partners-slider-one">
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-11.png" alt=""></a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-12.png" alt=""></a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-13.png" alt=""></a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-14.png" alt=""></a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-15.png" alt=""></a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-16.png" alt=""></a>
                        </div>
                    </div>
                    <div class="partner-item">
                        <div class="img-holder">
                            <a href="#"><img src="assets/images/partners/img-12.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Partners Section ======-->
        <!--====== Start Portfolio Section ======-->
        <section class="portfolio-area masonry-portfolio pt-120 pb-130" id="portfolio">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title text-center mb-60 wow fadeInUp">
                            <span class="sub-title st-two">Latest Project</span>
                            <h2 class="font-45">We Have Lot’s Of Project That We 
                                Recently Complated</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="portfolio-filter-button text-center mb-30 wow fadeInDown">
                            <ul class="filter-btn mb-30">
                                <li data-filter="*" class="active">Show All</li>
                                <li data-filter=".cat-1">Design</li>
                                <li data-filter=".cat-2">Branding</li>
                                <li data-filter=".cat-3">Development</li>
                                <li data-filter=".cat-4">SEO</li>
                                <li data-filter=".cat-5">UX/UI Design</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row masonry-row">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-column cat-1 cat-3">
                        <div class="portfolio-item portfolio-style-three mb-30 wow fadeInUp" data-wow-delay=".2s">
                            <div class="img-holder">
                                <img src="assets/images/portfolio/img-16.jpg" alt="portfolio">
                                <div class="portfolio-hover">
                                    <div class="hover-content">
                                        <h3 class="title"><a href="project-details.html">Book Cover Design</a></h3>
                                        <p><a href="#">Design</a>, <a href="#">Branding</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-column cat-2 cat-5">
                        <div class="portfolio-item portfolio-style-three mb-30 wow fadeInUp" data-wow-delay=".25s">
                            <div class="img-holder">
                                <img src="assets/images/portfolio/img-17.jpg" alt="portfolio">
                                <div class="portfolio-hover">
                                    <div class="hover-content">
                                        <h3 class="title"><a href="project-details.html">Book Cover Design</a></h3>
                                        <p><a href="#">Design</a>, <a href="#">Branding</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-column cat-3 cat-4  cat-2">
                        <div class="portfolio-item portfolio-style-three mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="img-holder">
                                <img src="assets/images/portfolio/img-18.jpg" alt="portfolio">
                                <div class="portfolio-hover">
                                    <div class="hover-content">
                                        <h3 class="title"><a href="project-details.html">Book Cover Design</a></h3>
                                        <p><a href="#">Design</a>, <a href="#">Branding</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-12 portfolio-column cat-5">
                        <div class="portfolio-item portfolio-style-three mb-30 wow fadeInUp">
                            <div class="img-holder">
                                <img src="assets/images/portfolio/img-19.jpg" alt="portfolio" data-wow-delay=".35s">
                                <div class="portfolio-hover">
                                    <div class="hover-content">
                                        <h3 class="title"><a href="project-details.html">Book Cover Design</a></h3>
                                        <p><a href="#">Design</a>, <a href="#">Branding</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-column cat-4 cat-1 cat-2">
                        <div class="portfolio-item portfolio-style-three mb-30 wow fadeInUp" data-wow-delay=".4s">
                            <div class="img-holder">
                                <img src="assets/images/portfolio/img-20.jpg" alt="portfolio">
                                <div class="portfolio-hover">
                                    <div class="hover-content">
                                        <h3 class="title"><a href="project-details.html">Book Cover Design</a></h3>
                                        <p><a href="#">Design</a>, <a href="#">Branding</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="button-box text-center mt-30 wow fadeInUp">
                            <a href="projects.html" class="main-btn arrow-btn bordered-btn btn-blue">View More Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Portfolio Section ======-->
        <!--====== Start Counter Section ======-->
        <section class="counter-area counter-area-v3 light-gray-bg pt-120 pb-90 position-relative z-1">
            <div class="shape shape-one"><span></span></div>
            <div class="shape shape-two scene"><span data-depth="3"><img src="assets/images/shape/shape-15.png" alt=""></span></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center mb-80 wow fadeInUp">
                            <span class="sub-title st-two">Company Statices</span>
                            <h2 class="font-45">Something Know About 
                                Our Achievment</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-item text-center mb-40 mt-lg-30 wow fadeInUp" data-wow-delay=".2s">
                            <div class="icon">
                                <img src="assets/images/icon/icon-16.png" alt="">
                            </div>
                            <div class="text">
                                <h2 class="number"><span class="count">3654</span>+</h2>
                                <p class="position">Project  Done</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-item text-center mb-40 wow fadeInDown" data-wow-delay=".3s">
                            <div class="icon">
                                <img src="assets/images/icon/icon-17.png" alt="">
                            </div>
                            <div class="text">
                                <h2 class="number"><span class="count">9634</span>+</h2>
                                <p class="position">Global Parterns</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-item text-center mb-40 mt-lg-3 wow fadeInUp" data-wow-delay=".4s">
                            <div class="icon">
                                <img src="assets/images/icon/icon-18.png" alt="">
                            </div>
                            <div class="text">
                                <h2 class="number"><span class="count">7856</span>+</h2>
                                <p class="position">Awards Winning</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-item text-center mb-40 wow fadeInDown" data-wow-delay=".5s">
                            <div class="icon">
                                <img src="assets/images/icon/icon-19.png" alt="">
                            </div>
                            <div class="text">
                                <h2 class="number"><span class="count">7851</span>+</h2>
                                <p class="position">Creative Teams</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Counter Section ======-->
        <!--====== Start Testimonial Section ======-->
        <section class="testimonial-area testimonial-area-v4 pt-120" id="testimonial">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-title text-center WOW fadeInUp">
                            <span class="sub-title st-two">Our Testimonials</span>
                            <h2 class="font-45">What Our Clients Say About 
                                Our Solutions</h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="img-holder wow fadeInLeft">
                            <img src="assets/images/testimonial/img-4.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="text-wrapper mb-20 wow fadeInRight">
                            <div class="testimonial-slider-one">
                                <div class="testimonial-item">
                                    <div class="testimonial-content">
                                        <p>Sit amet consectetur adipiscing elitsed 
                                            eiusmod tempor incididunt ut labore ets dolore magna aliqua spendisse ultricesy gravida. Risus commodo viverra maece
                                            nas accumsan lacus facilisis.</p>
                                        <div class="author-title-thumb d-flex">
                                            <div class="author-thumb">
                                                <img src="assets/images/testimonial/thumb-1.jpg" alt="">
                                            </div>
                                            <div class="author-title">
                                                <h4>Robert A. Greening</h4>
                                                <p class="position">Senior Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item">
                                    <div class="testimonial-content">
                                        <p>Sit amet consectetur adipiscing elitsed 
                                            eiusmod tempor incididunt ut labore ets dolore magna aliqua spendisse ultricesy gravida. Risus commodo viverra maece
                                            nas accumsan lacus facilisis.</p>
                                        <div class="author-title-thumb d-flex">
                                            <div class="author-thumb">
                                                <img src="assets/images/testimonial/thumb-2.jpg" alt="">
                                            </div>
                                            <div class="author-title">
                                                <h4>Robert A. Greening</h4>
                                                <p class="position">Senior Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item">
                                    <div class="testimonial-content">
                                        <p>Sit amet consectetur adipiscing elitsed 
                                            eiusmod tempor incididunt ut labore ets dolore magna aliqua spendisse ultricesy gravida. Risus commodo viverra maece
                                            nas accumsan lacus facilisis.</p>
                                        <div class="author-title-thumb d-flex">
                                            <div class="author-thumb">
                                                <img src="assets/images/testimonial/thumb-1.jpg" alt="">
                                            </div>
                                            <div class="author-title">
                                                <h4>Robert A. Greening</h4>
                                                <p class="position">Senior Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item">
                                    <div class="testimonial-content">
                                        <p>Sit amet consectetur adipiscing elitsed 
                                            eiusmod tempor incididunt ut labore ets dolore magna aliqua spendisse ultricesy gravida. Risus commodo viverra maece
                                            nas accumsan lacus facilisis.</p>
                                        <div class="author-title-thumb d-flex">
                                            <div class="author-thumb">
                                                <img src="assets/images/testimonial/thumb-2.jpg" alt="">
                                            </div>
                                            <div class="author-title">
                                                <h4>Robert A. Greening</h4>
                                                <p class="position">Senior Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Testimonial Section ======-->
        <!--====== Start Pricing Section ======-->
        <section class="pricing-area pricing-area-v3 dark-blue-bg position-relative z-1 pt-120 pb-90" id="pricing">
            <div class="shape shape-one"><span><img src="assets/images/shape/pattern-shape-2.png" alt=""></span></div>
            <div class="shape shape-two scene"><span data-depth=".2"><img src="assets/images/shape/line-2.png" alt=""></span></div>
            <div class="shape shape-three scene"><span data-depth=".3"><img src="assets/images/shape/line-3.png" alt=""></span></div>
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-6">
                        <div class="section-title section-title-white section-title-left mb-60 wow fadeInLeft">
                            <span class="sub-title st-two">Pricing Plan</span>
                            <h2 class="font-45">Best Pricing For Create 
                                Amazing Web Design</h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="nav pricing-nav-tab float-lg-right wow fadeInRight">
                            <a class="nav-link active" data-toggle="tab" href="#monthly">Monthly</a>
                            <a class="nav-link" data-toggle="tab" href="#yearly">Yearly</a>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="monthly">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="pricing-item pricing-item-three mb-40 wow fadeInUp" data-wow-delay=".2s">
                                    <div class="pricing-head text-center">
                                        <span class="plan">Basic Plan</span>
                                        <h2 class="price"><span class="currency">$</span>29.57<span class="duration">/Monthly</span></h2>
                                        <img src="assets/images/icon/icon-20.png" alt="">
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="pricing-list">
                                            <li class="check">Unique Websites Design</li>
                                            <li class="check">Automate Busy Work</li>
                                            <li class="check">Optimize Your Efforts</li>
                                            <li class="uncheck">Web Developments</li>
                                            <li class="uncheck">UX/UI Design Strategy</li>
                                        </ul>
                                        <a href="contact.html" class="main-btn arrow-btn">Choose Plan</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="pricing-item  pricing-item-three mb-40 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="pricing-head text-center">
                                        <span class="plan">Standard Plan</span>
                                        <h2 class="price"><span class="currency">$</span>49.57<span class="duration">/Monthly</span></h2>
                                        <img src="assets/images/icon/icon-21.png" alt="">
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="pricing-list">
                                            <li class="check">Unique Websites Design</li>
                                            <li class="check">Automate Busy Work</li>
                                            <li class="check">Optimize Your Efforts</li>
                                            <li class="check">Web Developments</li>
                                            <li class="check">UX/UI Design Strategy</li>
                                        </ul>
                                        <a href="contact.html" class="main-btn arrow-btn">Choose Plan</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="pricing-item pricing-item-three mb-40 wow fadeInUp" data-wow-delay=".4s">
                                    <div class="pricing-head text-center">
                                        <span class="plan">Golden Plan</span>
                                        <h2 class="price"><span class="currency">$</span>99.57<span class="duration">/Monthly</span></h2>
                                        <img src="assets/images/icon/icon-22.png" alt="">
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="pricing-list">
                                            <li class="check">Unique Websites Design</li>
                                            <li class="check">Automate Busy Work</li>
                                            <li class="check">Optimize Your Efforts</li>
                                            <li class="check">Web Developments</li>
                                            <li class="check">UX/UI Design Strategy</li>
                                        </ul>
                                        <a href="contact.html" class="main-btn arrow-btn">Choose Plan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="yearly">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="pricing-item pricing-item-three mb-40 wow fadeInUp" data-wow-delay=".2s">
                                    <div class="pricing-head text-center">
                                        <span class="plan">Basic Plan</span>
                                        <h2 class="price"><span class="currency">$</span>129.57<span class="duration">/Yearly</span></h2>
                                        <img src="assets/images/icon/icon-20.png" alt="">
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="pricing-list">
                                            <li class="check">Unique Websites Design</li>
                                            <li class="check">Automate Busy Work</li>
                                            <li class="check">Optimize Your Efforts</li>
                                            <li class="uncheck">Web Developments</li>
                                            <li class="uncheck">UX/UI Design Strategy</li>
                                        </ul>
                                        <a href="contact.html" class="main-btn arrow-btn">Choose Plan</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="pricing-item  pricing-item-three mb-40 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="pricing-head text-center">
                                        <span class="plan">Standard Plan</span>
                                        <h2 class="price"><span class="currency">$</span>149.57<span class="duration">/Yearly</span></h2>
                                        <img src="assets/images/icon/icon-21.png" alt="">
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="pricing-list">
                                            <li class="check">Unique Websites Design</li>
                                            <li class="check">Automate Busy Work</li>
                                            <li class="check">Optimize Your Efforts</li>
                                            <li class="check">Web Developments</li>
                                            <li class="check">UX/UI Design Strategy</li>
                                        </ul>
                                        <a href="contact.html" class="main-btn arrow-btn">Choose Plan</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="pricing-item pricing-item-three mb-40 wow fadeInUp" data-wow-delay=".4s">
                                    <div class="pricing-head text-center">
                                        <span class="plan">Golden Plan</span>
                                        <h2 class="price"><span class="currency">$</span>199.57<span class="duration">/Yearly</span></h2>
                                        <img src="assets/images/icon/icon-22.png" alt="">
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="pricing-list">
                                            <li class="check">Unique Websites Design</li>
                                            <li class="check">Automate Busy Work</li>
                                            <li class="check">Optimize Your Efforts</li>
                                            <li class="check">Web Developments</li>
                                            <li class="check">UX/UI Design Strategy</li>
                                        </ul>
                                        <a href="contact.html" class="main-btn arrow-btn">Choose Plan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Pricing Section ======-->
        <!--====== Start Blog Section ======-->
        <section class="blog-area-v3 pt-120 pb-90" id="blog">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center mb-60 wow fadeInUp">
                            <span class="sub-title st-two">Our News & Blog</span>
                            <h2 class="font-45">Get Every Sigle Update
                                Latest News & Tips</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-post-item mb-40 wow fadeInUp" data-wow-delay=".2s">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/img-1.jpg" alt="post image">
                            </div>
                            <div class="entry-content">
                                <a href="blog-details.html" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                                <h4 class="title"><a href="blog-details.html">Guide To Newly Suppored Modern CSS Pseudo</a></h4>
                                <p>Sit amet consecte adeiscin eiusme 
                                    tempor incididunt labore dolore </p>
                                <div class="post-meta">
                                    <ul>
                                        <li><span><i class="far fa-calendar-alt"></i><a href="blogs.html">25 Feb 2022</a></span></li>
                                        <li><span><i class="far fa-comments"></i><a href="blogs.html">Comment (5)</a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-post-item mb-40 wow fadeInUp" data-wow-delay=".3s">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/img-2.jpg" alt="post image">
                            </div>
                            <div class="entry-content">
                                <a href="blog-details.html" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                                <h4 class="title"><a href="blog-details.html">Guide To Newly Suppored Modern CSS Pseudo</a></h4>
                                <p>Sit amet consecte adeiscin eiusme 
                                    tempor incididunt labore dolore </p>
                                <div class="post-meta">
                                    <ul>
                                        <li><span><i class="far fa-calendar-alt"></i><a href="blogs.html">25 Feb 2022</a></span></li>
                                        <li><span><i class="far fa-comments"></i><a href="blogs.html">Comment (5)</a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-post-item mb-40 wow fadeInUp" data-wow-delay=".4s">
                            <div class="post-thumbnail">
                                <img src="assets/images/blog/img-3.jpg" alt="post image">
                            </div>
                            <div class="entry-content">
                                <a href="blog-details.html" class="icon-btn"><i class="fas fa-arrow-right"></i></a>
                                <h4 class="title"><a href="blog-details.html">Guide To Newly Suppored Modern CSS Pseudo</a></h4>
                                <p>Sit amet consecte adeiscin eiusme 
                                    tempor incididunt labore dolore </p>
                                <div class="post-meta">
                                    <ul>
                                        <li><span><i class="far fa-calendar-alt"></i><a href="blogs.html">25 Feb 2022</a></span></li>
                                        <li><span><i class="far fa-comments"></i><a href="blogs.html">Comment (5)</a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Blog Section ======-->
        <!--====== Start CTA Section ======-->
        <section class="cta-area cta-area-v3 pt-55 position-relative z-1">
            <div class="shape shape-one"><span><img src="assets/images/shape/shape-18.png" alt=""></span></div>
            <div class="shape shape-two"><span><img src="assets/images/shape/shape-19.png" alt=""></span></div>
            <div class="shape shape-three"><span><img src="assets/images/shape/shape-20.png" alt=""></span></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="text-wrapper mb-55 wow fadeInLeft">
                            <div class="section-title section-title-white section-title-left mb-35">
                                <span class="sub-title st-two">Work Together</span>
                                <h2 class="font-45">Have Any Project On 
                                    Your Minds?</h2>
                            </div>
                            <a href="contact.html" class="main-btn arrow-btn">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="cta-img text-lg-right mb-55 wow fadeInRight">
                            <img src="assets/images/cta/img-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End CTA Section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-top-two pt-80 pb-40">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-logo mb-30 wow fadeInLeft">
                                <a href="index-4.html"><img src="assets/images/logo/footer-logo-2.png" alt="Footer Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="information-style-three d-flex mb-30 wow fadeInUp">
                                <div class="icon">
                                    <img src="assets/images/icon/icon-14.png" alt="">
                                </div>
                                <div class="info">
                                    <span class="sub-title">Free Consultations ?</span>
                                    <h3><a href="mailto:hotline@gmail.com">hotline@gmail.com</a></h3>
                                    <h4><a href="tel:+012(345)678">+012 (345) 678</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="information-style-three d-flex mb-30 wow fadeInUp">
                                <div class="icon">
                                    <img src="assets/images/icon/icon-15.png" alt="">
                                </div>
                                <div class="info">
                                    <span class="sub-title">Office Location</span>
                                    <h3>55 Main Street, 2nd Block
                                        New York City</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-widget pt-70 pb-40">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget about-widget mb-40 wow fadeInUp" data-wow-delay=".15s">
                                <h4 class="widget-title">About Us</h4>
                                <div class="about-content">
                                    <p>Neque porro quisquam est 
                                        qui dolorem ipsum quia dolor amete consectetur adipisci velits quia numquam</p>
                                    <div class="social-box">
                                        <h4>Follow</h4>
                                        <ul class="social-link">
                                            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance-square"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget footer-nav-widget mb-40 wow fadeInUp" data-wow-delay=".15s">
                                <h4 class="widget-title">Services</h4>
                                <ul class="widget-nav">
                                    <li><a href="services.html">SEO Optimization</a></li>
                                    <li><a href="services.html">Digital Marketing</a></li>
                                    <li><a href="services.html">IT Consulting</a></li>
                                    <li><a href="services.html">Products Design</a></li>
                                    <li><a href="services.html">Web Development</a></li>
                                    <li><a href="services.html">Email Marketing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12">
                            <div class="widget footer-nav-widget mb-40 wow fadeInUp" data-wow-delay=".20s">
                                <h4 class="widget-title">Suppots</h4>
                                <ul class="widget-nav">
                                    <li><a href="services.html">About Agency</a></li>
                                    <li><a href="services.html">Privacy & Policy</a></li>
                                    <li><a href="services.html">Need a Career ?</a></li>
                                    <li><a href="services.html">Online Support</a></li>
                                    <li><a href="services.html">Faqs</a></li>
                                    <li><a href="services.html">Team Member</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletter-widget mb-40 wow fadeInUp" data-wow-delay=".30s">
                                <h4 class="widget-title">Newsletters</h4>
                                <div class="newsletter-content">
                                    <p>Dolor sit amet consectetur adipiscing sed eiusmod tempor incididunt</p>
                                    <form>
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Email Address" name="email" required>
                                            <button class="main-btn arrow-btn">Sign Up</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="copyright-text text-center">
                                <p>Copyright &copy;2022 Pixlab. All Right Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/vendor/isotope.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/vendor/imagesloaded.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/vendor/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/vendor/jquery.waypoints.js"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== WOW js ======-->
        <script src="assets/vendor/wow.min.js"></script>
        <!--====== Parallax js ======-->
        <script src="assets/vendor/parallax.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>

<!-- Mirrored from wpriverthemes.com/HTML/pixlab/onepage-index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Dec 2024 12:21:07 GMT -->
</html>